<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        body{
            background-color:black ;
        }
        h1,h3{
            text-align: center;
            font-family:'Times New Roman', Times, serif;
            color: azure;
            margin-top: 60px;
            line-height: 5px;
        }
        div{
            background-color: white;
            height:300px;
            width:100%;
            margin-top: 80px;
        }
        #steve{
            color: black;
            font-size: 30px;
            /* font-weight: 100; */
            width: 350px;
            text-align: center; 
            float: left; 
            line-height: 35px; 
            padding-top: 70px; 
            padding-left: 300px;
        } 
        div img{
            height: 290px;
            width: 500px;
            float: right;
            padding-top: 10px; 
        }
        p{
            color: azure;
            /* text-align: center;  */
            /* margin: 0px 200px 0px 400px;   */
            width: 400px;
            /* margin-left: 400px;   */
            display: flex;
            padding-left: 470px;
            line-height: 25px;
        }
        .icon img{
            width: 50px;
            height: 50px;
            margin-top: 50px; 
            margin-left: 580px;
        }
        hr{
            width: 600px;
            margin-top: 40px;
        }
        a{
            color: cornflowerblue;
        }
    img{
        width: 18px;
        height: 18px;
        /* vertical-align:text-top; */
    }
    footer{
        padding: 10px;
        /* text-align: center; */
        margin-left: 70px;
        }
    </style>
    </head>
    <body>
        <h1>Steve Jobs</h1>
        <h3>1955-2011</h3>
        <span class="icon">
         <img src="videoicon2.png" alt="">
        </span>
        <div>
            <p id="steve">Design is not just what it looks like and feels like.Design is how it works.</p>
            <img src="steve_jobs.jpg" alt>
        </div>
        <h1>Biography</h1>
        <p>Steven Paul "Steve" Jobs was an American information technology enterpreneur and inventor.He was the cofounder,chairman,and CEO of Apple Inc,CEO and largest shareholder of Pixar Animation Studio;and founder,chairman,and CEO of NeXT Inc. Jobs is widely recognized as a pioneer of the microcomputer revolution of the 1970s,along with Apple co-founder steve Wozinak. "Creative enterpreneur whose passion for perfection and ferocious drive revolutionized six industries:personal computers,animated movies,music,phones,tablet computing,and digital publishing.</p>
        <hr>
    <footer>
        <p>made with <img src="appleicon2.png" alt=""> by <a href="">jorge Sanz</a></p>
    </footer>
    </body>
</html>